{
  "name": "reactive-vanilla",
  "version": "0.0.1",
  "description": "Reactive concepts done in vanilla JS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InstaMarch/instapage.git"
  },
  "keywords": [
    "react",
    "js"
  ],
  "author": "bpp,zpo,mnr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InstaMarch/instapage/issues"
  },
  "homepage": "https://github.com/InstaMarch/instapage#readme"
}
